<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cafe menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .wrapper {
            background-color: aliceblue;
            min-height: 800px;
            width: 1089px;
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            background-color: rgb(197, 202, 207);
            min-height: 120px;
            width: 1080px;
            margin: 0px auto;
            padding: 0px;
        }
        
        .menu ul li {
            float: left;
            line-height: 50px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Example Cafe Menu</div>
        <div class="menu">
            <ul class="meu">
                <li><a href="#">Starter</a></li>
                <li><a href="#">MainCousre</a></li>
                <li><a href="#">Dessert</a></li>
            </ul>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>

</body>

</html>